{
  "name": "github-trending-repos",
  "version": "0.1.0",
  "description": "Be aware of new trending repos on GitHub",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/github-trending-repos.git"
  },
  "scripts": {
    "code": "eslint .",
    "test-trends": "mocha test/trends.test.js -r test/setup.js",
    "test-issues": "mocha test/issues.test.js -r test/setup.js",
    "test-comments": "mocha test/comments.test.js -r test/setup.js",
    "test-helpers": "mocha test/*.test.js -r test/setup.js",
    "test-lang-new": "TRENDING_LABEL=trending-daily TRENDING_LANG=javascript node scripts/update-issues",
    "test-daily-new": "TRENDING_LABEL=trending-daily node scripts/update-issues",
    "test-weekly-new": "TRENDING_LABEL=trending-weekly node scripts/update-issues",
    "separator": "---",
    "test-lang": "TRENDING_LANG=javascript npm run test-all",
    "test-daily": "npm run daily",
    "test-weekly": "npm run weekly",
    "test-all": "npm run test-daily && npm run test-weekly",
    "update-daily": "TRENDING_POST_COMMENTS=true npm run daily",
    "update-weekly": "TRENDING_POST_COMMENTS=true npm run weekly",
    "daily": "TRENDING_LABEL=trending-daily node .",
    "weekly": "TRENDING_LABEL=trending-weekly node .",
    "precommit": "lint-staged",
    "prepush": "npm run code"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "axios-retry": "^3.0.2",
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^5.0.0",
    "ms": "^2.1.1",
    "node-fetch": "^2.0.0-alpha.9",
    "parse-link-header": "^1.0.1",
    "promise-retry": "^1.1.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "lodash.groupby": "^4.6.0",
    "mocha": "^5.0.3"
  },
  "license": "MIT"
}
